
### Installing Basic Dependencies

To install the basic dependencies such as node, npm, jq, sponge and docker, navigate to Networks folder and execute the command

```bash
$ ./installDependencies.sh
```
Once the installation is complete, restart the machine.

### Installing Minifab Binary

```bash
$ ./installDependencies.sh bin
```
## Starting the network

Make sure you have installed all the dependencies before following this step, to start the network we have provided a script available inside the Network folder

```bash
$ ./startNetwork.sh
```

#################################################

Start the network

Deploy the Kba-Grains chaincode

Open a command terminal, navigate to the Grain_Selling_System folder and execute the following commands:

cd AutoApp

npm install

npm start

Browse http://localhost:3000/

To stop, press ctrl+c from the terminal where you have given npm start.

